# MPV configuration file

profile=hq-custom


[hq-custom]
profile-restore=copy
input-commands = "show-text SDR_${video-params/average-bpp} 5000"

access-references=no		# yes
profile=high-quality		# [1298]

vo=gpu-next		# gpu-next [1459]
hwdec=vulkan,vaapi		# no [1539]
deinterlace=no # no
hwdec-software-fallback=no # 3

#####audio-exclusive=yes # no
af=dynaudnorm		# '' [1938]

x11-bypass-compositor=yes		# no [2857]

scale=ewa_lanczos4sharpest		# ewa_lanczossharp [3880]
dscale=ewa_lanczos4sharpest		# hermite [3917]
sigmoid-upscaling=yes		# yes [3979]
interpolation=no		# no [3988]
dither-depth=8		# 8 [4010]
dither=error-diffusion		# fruit [4026]
error-diffusion=floyd-steinberg		# [4035]

vulkan-swap-mode=mailbox		# '' [4072]
wayland-internal-vsync=no		# yes [4152]

deband=no		# 'yes' [4326]

gpu-context=waylandvk		# wayland [4516]
gpu-api=vulkan		# opengl [4553]

target-peak=20		# 203 [4672]

video-sync=audio		# audio [4901]


[hdr-custom]
profile-cond=p["video-params/primaries"] == "bt.2020"
profile-restore=copy
profile=hq-custom
input-commands = "show-text HDR_${video-params/average-bpp} 5000"

scale=ewa_lanczossharp		# ewa_lanczossharp [3880]
dscale=lanczos		# hermite [3917]
dscale-blur=1.2		# '' [3933]
dither=fruit		# fruit [4026]

target-contrast=10		# 1000:1 [4683]
#####tone-mapping=bt.2446a		# spline [4689]
tone-mapping-max-boost=10.0		# 1.0 [4737]
hdr-compute-peak=yes		# yes [4764]
hdr-contrast-recovery=2.0		# 0.0 [4774]
hdr-contrast-smoothness=1.1		# 3.5 [4774]
